server.port=7000

spring.batch.job.enabled=false

spring.datasource.url=jdbc:postgresql://localhost/killbill
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
input.mrr=file:C:\\work\\killbill\\data\\input\\mrr.csv
input.edr=file:C:\\work\\killbill\\data\\input\\edr.csv

spring.batch.initialize-schema=always
spring.jpa.hibernate.ddl-auto=create-drop